<html>
<head>
    <meta charset="utf-8"/>
    <title>Game of life</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/gamescript.js"></script>


</head>
<body>
<div id="grid_inputs" class="inline">
<canvas id="game_grid" ></canvas>
<div style="display:none;">
    <img id="predator" src="img/predator.jpg" width="25" height="25">
    <img id="victim" src="img/victim.jpg" width="25" height="25">
</div>

<form action="index.html" id="preconditions_form" >
    Size of environment field :<br>
    <input type="text" name="size_of_grid" value="">
    <br>
    Number of iterations :<br>
    <input type="text" name="num_of_iterations" value="">
    <br>
    Density :<br>
    <input type="text" name="density" value="">
    <br>
    Time period  :<br>
    <input type="text" name="time_period" value="">
    <br><br>
    <input type="submit" value="Submit">
</form>
</div>
</body>
</html>